# Lesson 7 HomeWork - Task 1

"""
Реализовать класс Matrix (матрица).
Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка:
матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации
операции сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка:
сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы
складываем с первым элементом первой строки второй матрицы и т.д.
"""


class Matrix:
    def __init__(self, my_list):
        self.my_list = my_list

    def __add__(self, other):
        # test_matrix = [[0, 0, 0],
        #                [0, 0, 0],
        #                [0, 0, 0],
        #                ]
        # for i in range(len(self.list_1)):
        #     for j in range(len(self.list_1[i])):
        #         test_matrix[i][j] = self.list_1[i][j] + other.list_1[i][j]
        #
        # return Matrix(test_matrix)

        return Matrix([map(sum, zip(*i)) for i in zip(self.my_list, other.my_list)])

    def __str__(self):
        return str('\n'.join(['\t'.join([str(j) for j in i]) for i in self.my_list]))


matrix_1 = Matrix([[12, 21, 45],
                   [38, 17, 44],
                   [29, 53, 11]])

matrix_2 = Matrix([[26, 19, 34],
                   [23, 77, 84],
                   [62, 75, 31]])

print(matrix_1 + matrix_2)
