# Lesson 4 HomeWork - Task 2

"""
Представлен список чисел.
Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генератор.
"""

user_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
print(f"Исходный список: {user_list}")
new_list = [el for i, el in enumerate(user_list) if user_list[i-1] < user_list[i]]
print(f"Измененныё список: {new_list}")

print(f"Числа от 20 до 240 кратные 20 или 21: {[el for el in range(20, 241) if el % 20 == 0 or el % 21 ==0]}")
