# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

while True:
    a = input('Введите, сколько километров пробежал спортсмен в первый день\n')
    b = input('Введите, какого результата должен достичь спортсмен\n')
    if a.isdigit() and b.isdigit():
        a = int(a)
        b = int(b)
        break
    print('Ошибка ввода, повторите')

day = 1
progress = a
while progress <= b:
    progress *= 1.1
    day += 1

print('Увеличивая свой результат на 10% каждый день, спортсмену потребовалось: ' + '%01d' % day + ' дней')
