# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

user_sec = input('Введите время в секундах\n')

hours = int(user_sec) // 3600
minutes = (int(user_sec) % 3600) / 60
sec = (int(user_sec) % 3600) % 60

print('Время: ' + '%02d:%02d:%02d' % (hours, minutes, sec))
