# Поработайте с переменными.
# Cоздайте несколько, выведите на экран.
# Pапросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

day = 13
month = ' мая '
year = 2020

print('Сегодня ' + str(day) + month + str(year) + ' года\n')

name = input('Введите ваше имя\n')
height = input('Введите ваш рост в сантиметрах\n')
weight = input('Введите ваш вес в килограммах\n')

your_bmi = int(weight) / ((int(height)/100) ** 2)

print('Ваш индекс массы тела = ' + '{:.2f}'.format(your_bmi) + ' кг/м2')
