# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.


while True:
    revenue = input('Введите значение выручки в рублях\n')
    costs = input('Введите значение издержек в рублях\n')
    if revenue.isdigit() > 0 and costs.isdigit() > 0:
        revenue = int(revenue)
        costs = int(costs)
        break
    else:
        print('Введите правильные значения выручки и издержек\n')

if revenue > costs:
    profit = revenue - costs
    rent = profit / revenue * 100
    print('Ваша фирма приносит прибыль. Рентабельность - ' + '%01d' % rent + ' %')
    employees = input('Введите количество сотрудников\n')
    emp_profit = profit / int(employees)
    print('Прибыль в расчёте на сотрудника составляет: ' + '%01d' % emp_profit + ' руб')
else:
    print('Ваша фирма работает в убыток.')
