# Lesson 3 HomeWork - Task 4

"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
"""


def my_func(x, y):
    """Возвращает x в степени y.

    Позиционные параметры:
    a - действительное положительное число.
    b - целое отрицательное число.

    """
    return x ** y


while True:
    while True:
        try:
            x = float(input("Введите действительное положительное число 'x': "))
            break
        except ValueError:
            print("Неверный ввод")
    if x < 0:
        print("Неверный ввод")
    else:
        break

while True:
    while True:
        try:
            y = int(input('Введите целое отрицательное число "y": '))
            break
        except ValueError:
            print("Неверный ввод")
    if y > 0:
        print("Неверный ввод")
    else:
        break

print("{:.4f}".format(my_func(x, y)))
