# Lesson 8 HomeWork - Task 3

"""
Создайте собственный класс-исключение, который должен проверять
содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере.
Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка.

Примечание: длина списка не фиксирована.
Элементы запрашиваются бесконечно, пока пользователь
сам не остановит работу скрипта, введя, например, команду “stop”.
При этом скрипт завершается, сформированный список выводится на экран.

Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
При вводе пользователем очередного элемента необходимо реализовать
проверку типа элемента и вносить его в список, только если введено число.
Класс-исключение должен не позволить пользователю ввести текст (не число)
и отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.
"""


class NumbersList:
    def __init__(self):
        self.user_list = []
        print(f'Заполните список. (для остановки введите "stop")')

    def user_in(self):
        while True:
            try:
                value = input(f'Введите элемент списка: ')
                if value.isdigit():
                    self.user_list.append(value)
                elif value.lower() == 'stop':
                    self.user_list.remove(value)
                    break
                else:
                    print('Неверный ввод')
                    continue
            except ValueError:
                break

        print(f'Список:\n{self.user_list}')


x = NumbersList()
x.user_in()
