# Lesson 6 HomeWork - Task 2

"""
Реализовать класс Road (дорога), в котором определить атрибуты:
length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * число см толщины полотна. Проверить работу метода.

Например:
20м * 5000м * 25кг * 5см = 12500 т
"""


class Road:
    __density = 25

    def __init__(self, _length, _width, depth):
        self.depth = depth
        self.length = _length
        self.width = _width

    def square(self):
        return self.length * self.width

    def weigth(self):
        return self.square() * Road.__density * self.depth


a = Road(20, 5000, 5)
print(f'Масса асфальта, необходимого для покрытия дороги площадью: {a.square()} м2\n'
      f'Cоставляет: {a.weigth() / 1000} т')
